launch_status failed=12 1728228499000000000
launch_status broken=2 1728228499000000000
launch_status passed=12 1728228499000000000
launch_status skipped=0 1728228499000000000
launch_status unknown=0 1728228499000000000
launch_time duration=14961 1728228499000000000
launch_time min_duration=455 1728228499000000000
launch_time max_duration=871 1728228499000000000
launch_time sum_duration=14897 1728228499000000000
launch_problems product_defects=12 1728228499000000000
launch_problems test_defects=2 1728228499000000000
launch_retries retries=0 1728228499000000000
launch_retries run=26 1728228499000000000
