launch_status failed=9 1728292454000000000
launch_status broken=0 1728292454000000000
launch_status passed=20 1728292454000000000
launch_status skipped=0 1728292454000000000
launch_status unknown=0 1728292454000000000
launch_time duration=7366 1728292454000000000
launch_time min_duration=153 1728292454000000000
launch_time max_duration=630 1728292454000000000
launch_time sum_duration=7300 1728292454000000000
launch_problems product_defects=9 1728292454000000000
launch_retries retries=0 1728292454000000000
launch_retries run=29 1728292454000000000
