launch_status failed=6 1728221543000000000
launch_status broken=0 1728221543000000000
launch_status passed=7 1728221543000000000
launch_status skipped=0 1728221543000000000
launch_status unknown=0 1728221543000000000
launch_time duration=7863 1728221543000000000
launch_time min_duration=457 1728221543000000000
launch_time max_duration=835 1728221543000000000
launch_time sum_duration=7819 1728221543000000000
launch_problems product_defects=6 1728221543000000000
launch_retries retries=0 1728221543000000000
launch_retries run=13 1728221543000000000
