launch_status failed=12 1728236039000000000
launch_status broken=2 1728236039000000000
launch_status passed=13 1728236039000000000
launch_status skipped=0 1728236039000000000
launch_status unknown=0 1728236039000000000
launch_time duration=14482 1728236039000000000
launch_time min_duration=420 1728236039000000000
launch_time max_duration=811 1728236039000000000
launch_time sum_duration=14423 1728236039000000000
launch_problems product_defects=12 1728236039000000000
launch_problems test_defects=2 1728236039000000000
launch_retries retries=0 1728236039000000000
launch_retries run=27 1728236039000000000
