launch_status failed=13 1728244822000000000
launch_status broken=0 1728244822000000000
launch_status passed=16 1728244822000000000
launch_status skipped=0 1728244822000000000
launch_status unknown=0 1728244822000000000
launch_time duration=15682 1728244822000000000
launch_time min_duration=426 1728244822000000000
launch_time max_duration=817 1728244822000000000
launch_time sum_duration=15605 1728244822000000000
launch_problems product_defects=13 1728244822000000000
launch_retries retries=0 1728244822000000000
launch_retries run=29 1728244822000000000
