launch_status failed=13 1728243086000000000
launch_status broken=0 1728243086000000000
launch_status passed=16 1728243086000000000
launch_status skipped=0 1728243086000000000
launch_status unknown=0 1728243086000000000
launch_time duration=9608 1728243086000000000
launch_time min_duration=253 1728243086000000000
launch_time max_duration=585 1728243086000000000
launch_time sum_duration=9549 1728243086000000000
launch_problems product_defects=13 1728243086000000000
launch_retries retries=0 1728243086000000000
launch_retries run=29 1728243086000000000
