launch_status failed=6 1728226065000000000
launch_status broken=0 1728226065000000000
launch_status passed=7 1728226065000000000
launch_status skipped=0 1728226065000000000
launch_status unknown=0 1728226065000000000
launch_time duration=4646 1728226065000000000
launch_time min_duration=257 1728226065000000000
launch_time max_duration=624 1728226065000000000
launch_time sum_duration=4605 1728226065000000000
launch_problems product_defects=6 1728226065000000000
launch_retries retries=0 1728226065000000000
launch_retries run=13 1728226065000000000
