launch_status failed=10 1728291643000000000
launch_status broken=0 1728291643000000000
launch_status passed=19 1728291643000000000
launch_status skipped=0 1728291643000000000
launch_status unknown=0 1728291643000000000
launch_time duration=9046 1728291643000000000
launch_time min_duration=255 1728291643000000000
launch_time max_duration=479 1728291643000000000
launch_time sum_duration=8975 1728291643000000000
launch_problems product_defects=10 1728291643000000000
launch_retries retries=0 1728291643000000000
launch_retries run=29 1728291643000000000
