launch_status failed=11 1728228952000000000
launch_status broken=2 1728228952000000000
launch_status passed=13 1728228952000000000
launch_status skipped=0 1728228952000000000
launch_status unknown=0 1728228952000000000
launch_time duration=8661 1728228952000000000
launch_time min_duration=255 1728228952000000000
launch_time max_duration=560 1728228952000000000
launch_time sum_duration=8599 1728228952000000000
launch_problems product_defects=11 1728228952000000000
launch_problems test_defects=2 1728228952000000000
launch_retries retries=0 1728228952000000000
launch_retries run=26 1728228952000000000
