launch_status failed=9 1728295404000000000
launch_status broken=0 1728295404000000000
launch_status passed=20 1728295404000000000
launch_status skipped=0 1728295404000000000
launch_status unknown=0 1728295404000000000
launch_time duration=7389 1728295404000000000
launch_time min_duration=155 1728295404000000000
launch_time max_duration=621 1728295404000000000
launch_time sum_duration=7321 1728295404000000000
launch_problems product_defects=9 1728295404000000000
launch_retries retries=0 1728295404000000000
launch_retries run=29 1728295404000000000
