launch_status failed=7 1728287345000000000
launch_status broken=0 1728287345000000000
launch_status passed=22 1728287345000000000
launch_status skipped=0 1728287345000000000
launch_status unknown=0 1728287345000000000
launch_time duration=16186 1728287345000000000
launch_time min_duration=450 1728287345000000000
launch_time max_duration=841 1728287345000000000
launch_time sum_duration=16120 1728287345000000000
launch_problems product_defects=7 1728287345000000000
launch_retries retries=0 1728287345000000000
launch_retries run=29 1728287345000000000
