launch_status failed=11 1728227520000000000
launch_status broken=3 1728227520000000000
launch_status passed=12 1728227520000000000
launch_status skipped=0 1728227520000000000
launch_status unknown=0 1728227520000000000
launch_time duration=8765 1728227520000000000
launch_time min_duration=254 1728227520000000000
launch_time max_duration=568 1728227520000000000
launch_time sum_duration=8704 1728227520000000000
launch_problems product_defects=11 1728227520000000000
launch_problems test_defects=3 1728227520000000000
launch_retries retries=0 1728227520000000000
launch_retries run=26 1728227520000000000
