launch_status failed=11 1728231284000000000
launch_status broken=2 1728231284000000000
launch_status passed=14 1728231284000000000
launch_status skipped=0 1728231284000000000
launch_status unknown=0 1728231284000000000
launch_time duration=8903 1728231284000000000
launch_time min_duration=253 1728231284000000000
launch_time max_duration=565 1728231284000000000
launch_time sum_duration=8839 1728231284000000000
launch_problems product_defects=11 1728231284000000000
launch_problems test_defects=2 1728231284000000000
launch_retries retries=0 1728231284000000000
launch_retries run=27 1728231284000000000
