launch_status failed=8 1728289644000000000
launch_status broken=0 1728289644000000000
launch_status passed=21 1728289644000000000
launch_status skipped=0 1728289644000000000
launch_status unknown=0 1728289644000000000
launch_time duration=12149 1728289644000000000
launch_time min_duration=329 1728289644000000000
launch_time max_duration=640 1728289644000000000
launch_time sum_duration=12072 1728289644000000000
launch_problems product_defects=8 1728289644000000000
launch_retries retries=0 1728289644000000000
launch_retries run=29 1728289644000000000
