launch_status failed=11 1728236391000000000
launch_status broken=2 1728236391000000000
launch_status passed=14 1728236391000000000
launch_status skipped=0 1728236391000000000
launch_status unknown=0 1728236391000000000
launch_time duration=8964 1728236391000000000
launch_time min_duration=253 1728236391000000000
launch_time max_duration=548 1728236391000000000
launch_time sum_duration=8904 1728236391000000000
launch_problems product_defects=11 1728236391000000000
launch_problems test_defects=2 1728236391000000000
launch_retries retries=0 1728236391000000000
launch_retries run=27 1728236391000000000
