launch_status failed=6 1728220870000000000
launch_status broken=0 1728220870000000000
launch_status passed=7 1728220870000000000
launch_status skipped=0 1728220870000000000
launch_status unknown=0 1728220870000000000
launch_time duration=4510 1728220870000000000
launch_time min_duration=263 1728220870000000000
launch_time max_duration=572 1728220870000000000
launch_time sum_duration=4468 1728220870000000000
launch_problems product_defects=6 1728220870000000000
launch_retries retries=0 1728220870000000000
launch_retries run=13 1728220870000000000
