launch_status failed=12 1728236428000000000
launch_status broken=2 1728236428000000000
launch_status passed=13 1728236428000000000
launch_status skipped=0 1728236428000000000
launch_status unknown=0 1728236428000000000
launch_time duration=11555 1728236428000000000
launch_time min_duration=321 1728236428000000000
launch_time max_duration=661 1728236428000000000
launch_time sum_duration=11487 1728236428000000000
launch_problems product_defects=12 1728236428000000000
launch_problems test_defects=2 1728236428000000000
launch_retries retries=0 1728236428000000000
launch_retries run=27 1728236428000000000
