# API-testing-private

./: .gitignore  OnlineBookstore.csproj  README.md  allureConfig.json  appSettings.json  index.html
.github/workflows/: test_and_deploy.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 108a01123240fa1e.txt  12e9fdb766ad6e39.txt  137752eb8c128db4.txt  138d580e2e1e20f6.txt  13fc8b5dbe4f6d30.txt  157b07d1e0cc1281.txt  16226a7c593198af.txt  171fc0ecf53b7876.txt  1a36cef1bf6ae17c.txt  1a3b9de1b7ebfd93.txt  1b0b1b811a2a2c9e.txt  1cf94154e573267e.txt  1fc1e6f1bcf4a5cb.txt  204163b1b8bf9623.txt  224e39037febdc9b.txt  227dead116bb0350.txt  23c9157bea3161a6.txt  258ea36b446db740.txt  259ce810a828f1f.txt  27b144814bb938f2.txt  27c11552b5ecb0c0.txt  283b5754894ac5a4.txt  2c8c8f34a6aa3aeb.txt  2d31405bca7f797d.txt  2ea575c5b3f8b404.txt  2fbc11072c20981.txt  308f9f19856b293f.txt  3155f33f5a864500.txt  315f4853efde814d.txt  32fd73b89ff9e518.txt  334fd0c37b069a0.txt  3350522c80a5f5f5.txt  336eebce4f007d0b.txt  3621f8738c6310cf.txt  3831bbc44eae4620.txt  38cd5c262b8579d1.txt  395d6560d47a13a.txt  3aa1d2c05a7b86e3.txt  3cbb2df22da55c0e.txt  3d11d0024b6d45c3.txt  (+166 more)
data/test-cases/: 10db08f750b2f245.json  11b6a20a48f68c73.json  11fe59a838bfe466.json  1259be6194017c27.json  12b2f95306af2d71.json  12d6b72685d81230.json  1344e6ffab6b3bcf.json  135ec358278d00c1.json  1369592e977a7e64.json  14984166389311ce.json  14baaa6502f709bd.json  150cdd0653cd5f49.json  152d448c7066f89d.json  15ade646bc33ec1f.json  167dea9f63d8af18.json  16811e7d56a925a8.json  16feb178f602158b.json  17290b5ba6d4f393.json  172ba98c6ab4357.json  177c878cef6ef48a.json  17d0aea29b73f048.json  18221409501e7aa4.json  185132a8f5c0a2ae.json  18c21cd344324571.json  199ea1b60e880cc7.json  1a01852125a81835.json  1a4573686972f14.json  1a5a3a292dd808ea.json  1acba7e26f95d505.json  1ad7725ba8f55b23.json  1b217e32d9535458.json  1b2baa7259e26af3.json  1d08137d55d4d502.json  1d41ca1e4262dbf4.json  1d4559848f0d535f.json  1db32334a00654bf.json  1e09d4963bd12bcf.json  1e241f060e2639ca.json  1e8221c7c7288c53.json  1fe76ff99978d290.json  (+592 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
main/config/: ConfigBuilder.cs  TestDataBuilder.cs
main/models/: Author.cs  Book.cs
main/requests/: AuthorRequests.cs  BaseRequests.cs  BookRequests.cs
main/utils/: AuthorHelper.cs  BaseHelper.cs  BookHelper.cs
output/allure-results/: 0757d375f147407fb98c66ac08d456fc-result.json  12ea77f9d9074c3793588a59c8ff1594-container.json  133e71eb-19b7-47c5-9810-ae10fe10d5e2-attachment.txt  1b3ae754-2869-4ae2-9b95-4efdd5f7256e-attachment.txt  28c093dc44a64ea996067e7942bcb639-result.json  2e412764eba24bed846d986bac5ff428-result.json  37132b27f3c941d0b62097a8abc56f34-container.json  38dc108bf40047afbac38b32cb23ecb7-result.json  3971ba405be34b87b19e5dc1c23d355a-container.json  39bb929919c447488e56cfd49bf69bf4-result.json  3b355b79a85c4ad2adc2f37a35ec27b6-container.json  3d7aef6d121e4981b2543fa178c57b4b-result.json  42d46d13202c4c9e9fe51bb5eef76487-container.json  451519b1a3cf412885f13ea6770dc1ac-container.json  472548a29d9c45b6b1734b8f3ea0e30d-container.json  499192e99a764a55a7bd08375e7ff597-result.json  4b0fdf9e35b04ccfaca5326f99e5a318-result.json  4da9e7f5-4e27-4355-8754-eb303ff0ca3e-attachment.txt  50f9a0d4f6ee4fe690df3298a21f8465-container.json  5eca62a9-e955-4e47-8739-ec15eccdc6e6-attachment.txt  61e34f2ba74048c69e21bb4f54bc8886-container.json  6256b48aa56449c79fe392237312e31a-result.json  6ff3003f822c41139e1c1d6b3c5b1a77-container.json  767d75aad14845438ea6d98f5db36f75-result.json  797c08f4-28fb-497a-af9f-f1311fd2f0d8-attachment.txt  7aeac794f2be4599ba928e402ac7b751-container.json  7de0c2c24e1f435ca9e7089d57f7ebae-result.json  7f1dc22123ca48ab8c813402feeb175b-container.json  9798374089f34c959bec8beed83aca64-result.json  9d9d0a43864648a2ab1526a68c6401ce-container.json  a44f3abf085442ca9a64721f4471119f-container.json  a5ab20dc-7e48-491b-8215-0c2009b1c188-attachment.txt  a9918a5c9558422f81f30c06e51d0ed8-result.json  af381ef1ad7e49fab3a36583b7ed41e5-result.json  af8e20e494c044688b9ff0cf620607eb-container.json  b91e08d85d07424c9abde1b73fb2888a-container.json  ba2664a4166c4a9fbf52b180212757d8-result.json  c08f3d0a27e34d0d9162e2f82e92df16-container.json  caa47b6c09c14016b98e7c6fdf62d2ce-result.json  d70e231c5d4f470886d348c471643761-container.json  (+4 more)
test/api/steps/: AuthorSteps.cs  BaseSteps.cs  BookSteps.cs
test/api/tests/: AuthorTests.cs  BookTests.cs  BookTests.cs~  NewAuthorTests.cs  OLDBookTests.cs
test/data-privider/: AuthorData.cs  BooksData.cs
test/data-prоvider/: AuthorData.cs  BooksData.cs
test/resources/data/: authorsTestData.json  booksTestData.json
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
